# Actions (Turn left, Turn Right, Foward, Shoot,Grab, Quit)
# Rules *-Find Gold (Glitter current cell ) *-Avoid Pit(Breeze neighboring cells)   *-Avoid Wampus(Stench neighboring cells) *-Killing the wampus it screams  
# m*n grind size, start point  at (1,1) bot left.
# A adv, P=Pit, G=Gold, W = Wampus, S = Stench
# 	_ _ _ _ 
#  |P(1,4) |B(2,4) |B(3,4)|PS(4,4) 	|
#  |B(1,3) |GG(2,3)|BS(3,3)|WB(4,3) 	|
#  |(1,2)  | B(2,2)|P(3,2)|BS(4,2)  |
#  |A(1,1) |(2,1)  |B(3,1)|(4,1)	|
#	_ _ _ _
# test physics based on the up demo world.

tell Safe_1_1 <=> ((!P_1_1) & (!W_1_1)) 
tell !B_1_1 =>((!P_2_1) & (!P_1_2))
tell !S_1_1 =>((!W_2_1) & (!W_1_2))
tell !G_1_1 <=>(!Gold_1_1)
tell !B_1_1 
tell !S_1_1
tell !W_1_1 
tell !P_1_1 
tell (!W_1_1) <=>  ((W_2_1) | (W_3_1) | (W_4_1) | (W_1_2) | (W_2_2) | (W_3_2) | (W_4_2) | (W_1_3) | (W_2_3) | (W_3_3) | (W_1_4) | (W_2_4) | (W_3_4) | (W_4_4))

#tell !P_2_1
#tell !W_2_1
tell !W_2_1 <=> ((!S_2_2) & (!S_1_1) & (!S_3_1))
tell (!B_2_1) =>((!P_2_2) & (!P_1_1) & (!P_3_1))
tell (!S_2_1) =>((!W_2_1) & (!W_1_1) & (!W_3_1))
tell (!G_2_1) <=>(!Gold_2_1)
#tell (!P_2_1) => Safe_2_1
tell ((!P_2_1) & (!W_2_1)) <=> Safe_2_1
tell (!W_2_1) <=>  ((W_1_1) | (W_3_1) | (W_4_1) | (W_1_2) | (W_2_2) | (W_3_2) | (W_4_2) | (W_1_3) | (W_2_3) | (W_3_3) | (W_1_4) | (W_2_4) | (W_3_4) | (W_4_4))

#tell B_2_1
#tell !S_3_1
tell (!S_3_1) => ((!W_2_1) & (!W_3_2) & (!W_4_1))
tell (!W_3_1) <=> ((!S_2_1) & (!S_3_2) & (!S_4_1))
tell (B_3_1) <=> ((P_2_1) | (P_3_2) | (P_4_1))
tell (!G_3_1) <=>(!Gold_3_1)
tell ((!P_3_1) & (!W_3_1)) <=> Safe_3_1
tell (!W_3_1) =>  ((W_2_1) | (W_1_1) | (W_4_1) | (W_1_2) | (W_2_2) | (W_3_2) | (W_4_2) | (W_1_3) | (W_2_3) | (W_3_3) | (W_1_4) | (W_2_4) | (W_3_4) | (W_4_4))

#tell !B_4_1
#tell !S_4_1
tell (!B_4_1) =>((!P_3_1) & (!P_4_2))
tell (!S_4_1) =>((!W_3_1) & (!W_4_2))
tell (!W_4_1) <=>((!S_3_1) & (!S_4_2))
tell (!G_4_1) <=>(!Gold_4_1)
tell ((!P_4_1) & (!W_4_1)) <=> Safe_4_1
tell (!W_4_1) =>  ((W_2_1) | (W_3_1) | (W_1_1) | (W_1_2) | (W_2_2) | (W_3_2) | (W_4_2) | (W_1_3) | (W_2_3) | (W_3_3) | (W_1_4) | (W_2_4) | (W_3_4) | (W_4_4))

#tell !B_1_2
#tell !S_1_2
tell (!B_1_2) =>((!P_2_2) & (!P_1_1) & (!P_1_3))
tell (!S_1_2) =>((!W_2_2) & (!W_1_1) & (!W_1_3))
tell (!W_1_2) <=>((!S_2_2) & (!S_1_1) & (!S_1_3))
tell ((!P_1_2) & (!W_1_2)) <=> Safe_1_2
tell (!G_1_2) <=>(!Gold_1_2)
tell (!W_1_2) =>  ((W_2_1) | (W_3_1) | (W_4_1) | (W_1_1) | (W_2_2) | (W_3_2) | (W_4_2) | (W_1_3) | (W_2_3) | (W_3_3) | (W_1_4) | (W_2_4) | (W_3_4) | (W_4_4))

#tell B_2_2
#tell !S_2_2
tell (B_2_2) <=> ((P_1_2) | (P_2_1) | (P_3_2) | (P_2_3))
tell (!S_2_2) => ((!W_1_2) & (!W_2_1) & (!W_3_2) & (!W_2_3))
tell (!W_2_2) <=> ((!S_1_2) & (!S_2_1) & (!S_3_2) & (!S_2_3))
tell ((!P_2_2) & (!W_2_2)) <=> Safe_2_2
tell (!G_2_2) <=>(!Gold_2_2)
tell (!W_2_2) =>  ((W_2_1) | (W_3_1) | (W_4_1) | (W_1_2) | (W_1_1) | (W_3_2) | (W_4_2) | (W_1_3) | (W_2_3) | (W_3_3) | (W_1_4) | (W_2_4) | (W_3_4) | (W_4_4))



tell (P_3_2) <=> ((B_4_2) & (B_3_3) & (B_3_1) & (B_2_2))
tell (!B_3_2) => ((!P_3_2) & (!P_3_1) & (!P_2_2) & (!P_3_3)) 
tell (!S_3_2) => ((!W_3_2) & (!W_3_1) & (!W_2_2) & (!W_3_3))
tell (!W_3_2) <=> ((!S_3_2) & (!S_3_1) & (!S_2_2) & (!S_3_3))
tell (!G_3_2) <=>(!Gold_3_2)
tell ((!P_3_2) & (!W_3_2)) <=> Safe_3_2
tell (!W_3_2) =>  ((W_2_1) | (W_3_1) | (W_4_1) | (W_1_2) | (W_2_2) | (W_1_1) | (W_4_2) | (W_1_3) | (W_2_3) | (W_3_3) | (W_1_4) | (W_2_4) | (W_3_4) | (W_4_4))

#tell B_4_2
#tell S_4_2
tell (B_4_2) <=> ((P_4_1) | (P_3_2) | (P_4_3))
tell (S_4_2) <=> ((W_4_1) | (W_3_2) | (W_4_3))
tell ((!P_4_2) & (!W_4_2)) <=> Safe_4_2
tell (!G_4_2) <=>(!Gold_4_2)
tell (!W_4_2) =>  ((W_2_1) | (W_3_1) | (W_4_1) | (W_1_2) | (W_2_2) | (W_3_2) | (W_1_1) | (W_1_3) | (W_2_3) | (W_3_3) | (W_1_4) | (W_2_4) | (W_3_4) | (W_4_4))

#tell B_1_3
#tell !S_1_3
tell (B_1_3) <=> ((P_1_2) | (P_1_4) | (P_2_3))
tell (!S_1_3) => ((!W_1_2) & (!W_1_4) & (!W_2_3))
tell (!W_1_3) <=> ((!S_1_2) & (!S_1_4) & (!S_2_3))
tell ((!P_1_3) & (!W_1_3)) <=> Safe_1_3
tell (!G_1_3) <=>(!Gold_1_3)
tell (!W_1_3) =>  ((W_2_1) | (W_3_1) | (W_4_1) | (W_1_2) | (W_2_2) | (W_3_2) | (W_4_2) | (W_1_1) | (W_2_3) | (W_3_3) | (W_1_4) | (W_2_4) | (W_3_4) | (W_4_4))

#tell !B_2_3
#tell !S_2_3

tell (!B_2_3) => ((!P_2_2) & (!P_1_3) & (!P_3_3) & (!P_2_4)) 
tell (!S_2_3) => ((!W_2_2) & (!W_1_3) & (!W_3_3) & (!W_2_4))
tell (!W_2_3) <=> ((!S_2_2) & (!S_1_3) & (!S_3_3) & (!S_2_4))
tell (G_2_3) <=>(Gold_2_3)
tell ((!P_2_3) & (!W_2_3)) <=> Safe_2_3
tell (!W_2_3) =>  ((W_2_1) | (W_3_1) | (W_4_1) | (W_1_2) | (W_2_2) | (W_3_2) | (W_4_2) | (W_1_3) | (W_1_1) | (W_3_3) | (W_1_4) | (W_2_4) | (W_3_4) | (W_4_4))

#tell B_3_3
#tell S_3_3
tell (B_3_3) <=> ((P_2_3) | (P_3_4) | (P_4_3) | (P_3_2))
tell (S_3_3) <=> ((W_2_3) | (W_3_4) | (W_4_3) | (W_3_2))
tell ((!P_3_3) & (!W_3_3)) <=> Safe_1_3
tell (!G_3_3) <=>(!Gold_1_3)
tell (!W_3_3) =>  ((W_2_1) | (W_3_1) | (W_4_1) | (W_1_2) | (W_2_2) | (W_3_2) | (W_4_2) | (W_1_3) | (W_2_3) | (W_1_1) | (W_1_4) | (W_2_4) | (W_3_4) | (W_4_4))

#tell B_4_3
#tell !S_4_3
tell (!S_4_3) => ((!W_4_4) & (!W_3_3) & (!W_4_2))
tell (!W_4_3) <=> ((!S_4_4) & (!S_3_3) & (!S_4_2))
tell (B_4_3) <=> ((P_4_4) | (P_4_2) | (P_4_2))
tell (W_4_3) <=> ((!W_1_1) & (!W_2_1) & (!W_3_1) & (!W_4_1) & (!W_1_2) & (!W_2_2) & (!W_3_2) & (!W_4_2) & (!W_1_3) & (!W_2_3) & (!W_3_3) & (!W_1_4) & (!W_2_4) & (!W_3_4) & (!W_4_4))
tell (!G_4_3) <=> (!Gold_4_3)
tell W_4_3
tell ((!P_4_3) & (!W_4_3)) <=> Safe_4_3

#tell !B_1_4
#tell !S_1_4
#tell P_1_4
tell (!S_1_4) => ((!W_1_3) & (!W_2_4))
tell (!W_1_4) <=> ((!S_1_3) & (!S_2_4))
tell (P_1_4) => ((B_1_3) & (B_2_4))
tell (!B_1_4) => ((!P_1_3) & (!P_2_4)) 
tell ((!P_1_4) & (!W_1_4)) <=> Safe_1_4
tell (!G_1_4) <=> (!Gold_1_4)
tell (!W_1_4) =>  ((W_2_1) | (W_3_1) | (W_4_1) | (W_1_2) | (W_2_2) | (W_3_2) | (W_4_2) | (W_1_3) | (W_2_3) | (W_3_3) | (W_1_1) | (W_2_4) | (W_3_4) | (W_4_4))

#tell B_2_4
#tell !S_2_4
tell (B_2_4) <=> ((P_1_4) | (P_2_3) | (P_3_4))
tell (!S_2_4) => ((!W_1_4) & (!W_2_3) & (!W_3_4))
tell (!W_2_4) <=> ((!S_1_4) & (!S_2_3) & (!S_3_4))
tell (!G_2_4) <=> (!Gold_2_4)
tell ((!P_2_4) & (!W_2_4)) <=> Safe_2_4
tell (!W_2_4) =>  ((W_2_1) | (W_3_1) | (W_4_1) | (W_1_2) | (W_2_2) | (W_3_2) | (W_4_2) | (W_1_3) | (W_2_3) | (W_3_3) | (W_1_4) | (W_1_1) | (W_3_4) | (W_4_4))

#tell B_3_4
#tell !S_3_4
tell (B_3_4) <=> ((P_2_4) | (P_3_3) | (P_4_4))
tell (!S_3_4) => ((!W_2_4) & (!W_3_3) & (!W_4_4))
tell (!W_3_4) <=> ((!S_2_4) & (!S_3_3) & (!S_4_4))
tell (!G_3_4) <=> (!Gold_3_4)
tell ((!P_3_4) & (!W_3_4)) <=> Safe_3_4
tell (!W_3_4) =>  ((W_2_1) | (W_3_1) | (W_4_1) | (W_1_2) | (W_2_2) | (W_3_2) | (W_4_2) | (W_1_3) | (W_2_3) | (W_3_3) | (W_1_4) | (W_2_4) | (W_1_1) | (W_4_4))
tell (P_4_4) => ((B_3_4) & (B_4_3))
tell (S_4_4) <=> ((W_3_4) | (W_4_3))
tell (!B_4_4) => ((!P_3_4) & (!P_4_3))
tell (!G_4_4) <=> (!Gold_4_4)
tell ((!P_4_4) & (!W_4_4)) <=> Safe_4_4
tell (!W_4_4) =>  ((W_2_1) | (W_3_1) | (W_4_1) | (W_1_2) | (W_2_2) | (W_3_2) | (W_4_2) | (W_1_3) | (W_2_3) | (W_3_3) | (W_1_4) | (W_2_4) | (W_3_4) | (W_1_1))
#tell !B_4_4
#tell !S_4_4

dpll Safe_1_1
dpll Safe_2_1
dpll Safe_3_4
dpll Safe_3_2
dpll Safe_4_3